spring.datasource.url=jdbc:mysql://localhost/world
spring.datasource.username=root
spring.datasource.password=password

server.servlet.context-path=/springboot

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp